{
  "name": "shk-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --live-reload 0 --watch --port 4200 --output-path \"./dist_dev\"",
    "build:dev": "ng build --baseHref=\"/admin/\" --deployUrl=\"/admin/bundle-dev/\" --outputPath=\"../public/admin/bundle-dev\" --watch=true",
    "build": "ng build --prod --baseHref=\"/admin/\" --deployUrl=\"/admin/bundle/\" --outputPath=\"../public/admin/bundle\"",
    "postbuild-": "nodejs terser-postbuild.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ng-xi18n",
    "extract": "ngx-translate-extract --input ./src --output ./src/i18n/*.json --sort -m _ --format namespaced-json",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.4",
    "@angular/cdk": "^9.1.4",
    "@angular/common": "^11.0.4",
    "@angular/compiler": "^11.0.4",
    "@angular/core": "^11.0.4",
    "@angular/forms": "^11.0.4",
    "@angular/localize": "^11.0.4",
    "@angular/platform-browser": "^11.0.4",
    "@angular/platform-browser-dynamic": "^11.0.4",
    "@angular/platform-server": "^11.0.4",
    "@angular/router": "^11.0.4",
    "@fullcalendar/angular": "^5.4.0",
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/list": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.162",
    "ace-builds": "^1.4.12",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.1",
    "ng2-dragula": "^2.1.1",
    "ngx-clipboard": "^14.0.0",
    "npm": "^6.14.9",
    "popper.js": "^2.0.0-next.4",
    "primeicons": "^4.1.0",
    "primeng": "^10.0.0",
    "quill": "^1.3.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.4",
    "@angular/cli": "^11.0.4",
    "@angular/compiler-cli": "^11.0.4",
    "@angular/language-service": "^11.0.4",
    "@biesbjerg/ngx-translate-extract": "^7.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.19.9",
    "@types/yargs": "^15.0.12",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "terser": "^4.8.0",
    "ts-node": "~8.9.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
