{
  "name": "shopkeeper4",
  "version": "1.0.0",
  "description": "Shopping cart and orders management",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "encore": "./node_modules/.bin/encore"
  },
  "author": "Andchir",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1"
  },
  "dependencies": {}
}
